NEXT_PUBLIC_BASE_API_URL_CLIENT=http://localhost:4000
NEXT_PUBLIC_BASE_API_URL_SERVER=http://backend:4000
NEXTAUTH_SECRET=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts
IS_SERVER_FLAG=true
NEXTAUTH_URL=http://localhost:3000