NEXT_PUBLIC_BASE_API_URL_CLIENT=http://localhost:4000
NEXT_PUBLIC_BASE_API_URL_SERVER=http://localhost:4000
NEXTAUTH_SECRET=ghrmhir3wopghj4i2ogün42kobnwkpü
IS_SERVER_FLAG=true
NEXTAUTH_URL=http://localhost:3000